{
    "cmake.configureSettings": {
        // This variable can be used in your CMakeLists.txt to conditionally include Visual Studio Code specific code or settings
        "USING_VISUAL_CODE": true
    },
    "cmake.useCMakePresets": "always",
    "cmake.useVsDeveloperEnvironment": "always",
    "cmake.defaultConfigurePreset": "windows-debug",
    "cmake.defaultBuildPreset": "windows-debug",

    "cmake.configureOnOpen": true,
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "*.ui": "xml"
    },
    // Uncomment the following line to force a single-core build to see errors clearly 
    "cmake.parallelJobs": 1
}